<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Inflow.Modules.Payments.Api</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Inflow.Modules.Payments.Core\Inflow.Modules.Payments.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.payments.json" />
      <Content Include="module.payments.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
