# modular-monolith-course

./: Inflow.sln  README.md
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Modules/Customers/: Customers.rest
src/Modules/Customers/Inflow.Modules.Customers.Api/: CustomersModule.cs  Inflow.Modules.Customers.Api.csproj
src/Modules/Customers/Inflow.Modules.Customers.Api/Controllers/: CustomersController.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Payments/: Payments.rest
src/Modules/Payments/Inflow.Modules.Payments.Api/: Inflow.Modules.Payments.Api.csproj  PaymentsModule.cs
src/Modules/Payments/Inflow.Modules.Payments.Api/Controllers/: DepositAccountsController.cs  DepositsController.cs  WithdrawalAccountsController.cs  WithdrawalsController.cs
src/Modules/Payments/Inflow.Modules.Payments.Core/: Extensions.cs  Inflow.Modules.Payments.Core.csproj
src/Modules/Saga/Inflow.Modules.Saga.Api/: Inflow.Modules.Saga.Api.csproj  SagaModule.cs
src/Modules/Saga/Inflow.Modules.Saga.Api/Handlers/: SagaEventsHandler.cs
src/Modules/Saga/Inflow.Modules.Saga.Api/Sagas/: NewCustomerBonusFundsSaga.cs
src/Modules/Users/: Users.rest
src/Modules/Users/Inflow.Modules.Users.Api/: Inflow.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Inflow.Modules.Users.Api/Controllers/: AccountController.cs  AccountControllerBase.cs  BaseController.cs  UsersController.cs
src/Modules/Users/Inflow.Modules.Users.Core/: Extensions.cs  RegistrationOptions.cs
src/Modules/Wallets/: Wallets.rest
src/Modules/Wallets/Inflow.Modules.Wallets.Api/: Inflow.Modules.Wallets.Api.csproj  WalletsModule.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Api/Controllers/: TransfersController.cs  WalletsController.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Application/: Extensions.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Core/: Extensions.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/: Extensions.cs
src/Shared/Inflow.Shared.Abstractions/: Extensions.cs
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Inflow.Shared.Abstractions/Contracts/: Contract.cs  IContract.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs  ResourceNotFoundException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs  IMessageContext.cs  IMessageContextProvider.cs  IMessageContextRegistry.cs  MessageAttribute.cs
src/Shared/Inflow.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: BaseController.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Inflow.Shared.Infrastructure/Auth/: AppCookieOptions.cs  AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/Inflow.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Inflow.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Messaging/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  Extensions.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
(+273 files in other folders)
