<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Inflow.Modules.Customers.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inflow.Modules.Customers.Core\Inflow.Modules.Customers.Core.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Remove="module.customers.json" />-->
<!--        <None Remove="module.customers.development.json" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
<!--      <None Remove="modules.customers.json" />-->
      <Content Include="module.customers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
