@url = http://localhost:5000/customers
@customerId = b0863a3c-ad16-43f1-b51d-6d8c82808ebc

###
GET {{url}}

###
GET {{url}}/{{customerId}}

###
POST {{url}}
Content-Type: application/json

{
  "email": "user6@inflow.io"
}

###
PUT {{url}}/complete
Content-Type: application/json

{
  "customerId": "{{customerId}}",
  "name": "user14",
  "fullName": "John Doe",
  "address": "Test street 123",
  "nationality": "PL",
  "identityType": "id_card",
  "identitySeries": "ABC1234567"
}

###
PUT {{url}}/{{customerId}}/verify
Content-Type: application/json

{
}

###
PUT {{url}}/{{customerId}}/lock
Content-Type: application/json

{
}

###
PUT {{url}}/{{customerId}}/unlock
Content-Type: application/json

{
}