@url = http://localhost:5000/customers
@customerId = 79a59cb1-a976-4b7d-9f91-c5779c4875d9

###
GET {{url}}

###
GET {{url}}/{{customerId}}

###
POST {{url}}
Content-Type: application/json

{
  "email": "user6@inflow.io"
}

###
PUT {{url}}/complete
Content-Type: application/json

{
  "name": "user7",
  "fullName": "James Chapman",
  "address": "Baker street 67",
  "nationality": "PL",
  "identityType": "id_card",
  "identitySeries": "ABR6756897"
}

###
PUT {{url}}/{{customerId}}/verify
Content-Type: application/json

{
}

###
PUT {{url}}/{{customerId}}/lock
Content-Type: application/json

{
}

###
PUT {{url}}/{{customerId}}/unlock
Content-Type: application/json

{
}